src/pb/user.proto

syntax = "proto3";

message User {
  string id = 1;
  string email = 4;
  string password = 5;
  string username = 6;
}

message RegisterUserRequest {
  string firstName = 1;
  string email = 2;
  string password = 3;
}

message LoginUserRequest {
  string email = 1;
  string password = 2;
}

message GetUserByIdRequest {
  string id = 1;
}

message GetUserByEmailRequest {
  string email = 1;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message UserResponse {
  User user = 1;
}

service UserService {
  rpc registerUser(RegisterUserRequest) returns (UserResponse);
  rpc loginUser(LoginUserRequest) returns(LoginResponse);
  rpc getUserById(GetUserByIdRequest) returns (UserResponse);
  rpc getUserByEmail(GetUserByEmailRequest) returns (UserResponse);
}